# yumenoshi-docker-grid

./: .gitignore  Makefile  README.md  docker-compose.yml  grid-testng.xml  local-testng.xml  pom.xml
src/main/java/enums/: RemoteBrowsers.java
src/main/java/page_objects/examples/: CookieBanner.java  FileUploadPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
src/main/java/utils/: DriverFactory.java  NavigationHelper.java  SeleniumHelper.java  TestConfig.java  TestContext.java
src/main/java/utils/aws/: AwsS3BucketUtils.java
src/main/java/utils/file_upload/: DesktopFileUpload.java  FileUpload.java  GetFilePath.java  IFileUpload.java
src/main/java/utils/test_data/: BaseTestData.java  DynamoDbBase.java
src/test/java/base/: BaseTest.java
src/test/java/example_test/: FileUploadTest.java  LoginTest.java
